<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOD-oI-YYm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--10个单词-->
        <scene sceneID="yyi-d4-oaX">
            <objects>
                <tableViewController storyboardIdentifier="WordListViewController" id="3CJ-FZ-Fa1" customClass="WordListViewController" customModule="Lin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pxc-EQ-yeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Yze-Fb-FKA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-iG-HP7">
                                    <rect key="frame" x="44" y="22" width="287" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="mbK-eh-eQ7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="点击添加今天的单词">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonPressed" destination="3CJ-FZ-Fa1" eventType="touchUpInside" id="SdS-BT-ZYF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UxE-iG-HP7" secondAttribute="trailing" constant="44" id="LCf-AA-JPI"/>
                                <constraint firstItem="UxE-iG-HP7" firstAttribute="leading" secondItem="Yze-Fb-FKA" secondAttribute="leading" constant="44" id="Xo7-QM-tWV"/>
                                <constraint firstItem="UxE-iG-HP7" firstAttribute="centerY" secondItem="Yze-Fb-FKA" secondAttribute="centerY" id="egm-ae-jrE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" textLabel="5wQ-N2-WJK" detailTextLabel="NV1-9T-xYW" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="gSf-N3-qKN">
                                <rect key="frame" x="0.0" y="116" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSf-N3-qKN" id="1aa-4h-HR3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5wQ-N2-WJK">
                                            <rect key="frame" x="16" y="24" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NV1-9T-xYW">
                                            <rect key="frame" x="16" y="47.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3CJ-FZ-Fa1" id="aZI-IB-LgB"/>
                            <outlet property="delegate" destination="3CJ-FZ-Fa1" id="pIJ-Kb-cBO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="10个单词" id="E5h-pg-IRc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjw-Nn-guE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.80000000000001" y="110.19490254872565"/>
        </scene>
        <!--Add Word View Controller-->
        <scene sceneID="OBH-Lc-QSM">
            <objects>
                <viewController storyboardIdentifier="AddWordViewController" id="dLz-5N-SlB" customClass="AddWordViewController" customModule="Lin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQO-bv-yYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="English Word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzo-HL-WPk">
                                <rect key="frame" x="16" y="40" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rRF-2d-WGC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="单词的中文翻译" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4v-68-Pxc">
                                <rect key="frame" x="16" y="106" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="c4a-0Z-Q8I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYQ-wG-Ruf">
                                <rect key="frame" x="16" y="202" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="seN-gU-jWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="完成添加">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEi-nI-7HY" firstAttribute="trailing" secondItem="nzo-HL-WPk" secondAttribute="trailing" constant="16" id="8cv-YP-0FC"/>
                            <constraint firstItem="nzo-HL-WPk" firstAttribute="top" secondItem="sEi-nI-7HY" secondAttribute="top" constant="20" id="ACp-lL-W99"/>
                            <constraint firstItem="K4v-68-Pxc" firstAttribute="top" secondItem="nzo-HL-WPk" secondAttribute="bottom" constant="20" id="Hk3-cf-0fY"/>
                            <constraint firstItem="kYQ-wG-Ruf" firstAttribute="trailing" secondItem="K4v-68-Pxc" secondAttribute="trailing" id="SB7-hU-hRa"/>
                            <constraint firstItem="K4v-68-Pxc" firstAttribute="leading" secondItem="nzo-HL-WPk" secondAttribute="leading" id="SFB-zr-mhi"/>
                            <constraint firstItem="kYQ-wG-Ruf" firstAttribute="leading" secondItem="K4v-68-Pxc" secondAttribute="leading" id="Y9D-Fh-RqH"/>
                            <constraint firstItem="nzo-HL-WPk" firstAttribute="leading" secondItem="sEi-nI-7HY" secondAttribute="leading" constant="16" id="cOu-jP-Whu"/>
                            <constraint firstItem="kYQ-wG-Ruf" firstAttribute="top" secondItem="K4v-68-Pxc" secondAttribute="bottom" constant="50" id="d1y-Fq-2qt"/>
                            <constraint firstItem="K4v-68-Pxc" firstAttribute="trailing" secondItem="nzo-HL-WPk" secondAttribute="trailing" id="f5e-nb-Ixs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEi-nI-7HY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="kYQ-wG-Ruf" id="tFa-Bl-vGQ"/>
                        <outlet property="chineseTextField" destination="K4v-68-Pxc" id="uIK-24-v9l"/>
                        <outlet property="englishTextField" destination="nzo-HL-WPk" id="WNO-fC-wNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr6-MP-v3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjo-TI-CQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOD-oI-YYm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0B6-dQ-x1g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3CJ-FZ-Fa1" kind="relationship" relationship="rootViewController" id="v7I-iE-oyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="635-k4-QtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="110"/>
        </scene>
    </scenes>
</document>
